# Xposed-Module-Basic-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/quanye/nativehookexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/quanye/xposed_module_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  hellojni-hook.cpp  hellojni-hook.h  native-hook.cpp  native-hook.h
app/src/main/java/org/quanye/nativehookexample/: HookEntry.java  MainActivity.java
app/src/main/java/org/quanye/xposed_module_template/: HackEntry.java  HookLoader.java  MainActivity.java
app/src/main/java/org/quanye/xposed_module_template/hack/: HackMain.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/quanye/nativehookexample/: ExampleUnitTest.java
app/src/test/java/org/quanye/xposed_module_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
